<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-stickytop">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Art Web</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>

      </ul>
    
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="Hero" class='d-flex  justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row'>
  <!--Hero-->
  <div class ='d-flex  justify-content-sm-center align-items-center flex-column justify-content-md-start slign-items-md-start'>
    <h5>Hi!👋</h5>
    <h1>I'm Shilpa</h1>
    <p>I am an artist👩🏼‍🎨</p>
    <button class="btn btn-primary btn-sm">My creative resume 😎</button>
  </div>
  <div class='d-none w-50 h-50'>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" alt="painting" class='w-100 h-75 rounded-circle shadow'>
  </div>
  <div class='d-none d-md-block w-25 h-25'>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" alt="painting" class='w-100 h-75 rounded-circle shadow'>
  </div>
  </section>
  <section class="mt-4 p-4">
  <!--My skills-->
  <h1 class="text-primary text center">My Skills</h1>
  <div>
    <h5>Comfortable with various mediums like acrilic,watercolour,charcoal,soft pastels.</h5>
  </div>
  <div class="mt-4 d-md-none d-flex justify-content-evenly">
    <i class="fab fa-html5" style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-3x text-primary"></i>
    <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
  </div>
  <div class="mt-4 d-none d-md-flex justify-content-evenly">
    <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-7x text-primary"></i>
    <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>
  </div>
  </section>
  <section id="works" class="mt-4 p-4">
  <!--My works-->
  <h1 class="text-primary text-center">My Works</h1>
  <div class="row">
    <div class="col-sm col-md-4">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="tech">
    <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Lets use bootstrap to create an amazing website.</p>
    <a href="#" class="btn btn-dark">Veiw source <i class="fab fa-github"></i></a>
    </div>
    <div class="card">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="tech">
    </div>
    <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Lets use bootstrap to create an amazing website.</p>
    <a href="#" class="btn btn-dark">Veiw source <i class="fab fa-github"></i></a>
    </div>
    <div class="card">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="tech">
    <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Lets use bootstrap to create an amazing website.</p>
    <a href="#" class="btn btn-dark">Veiw source <i class="fab fa-github"></i></a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <section id="contact" class="mt-4 py-4">
  <!--Contact Me-->
  <h1 class="text-primary text-center">Contact Form</h1>
  <div class="row">
   <div class="col-">  
    <form>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="Comments" required class="form-label">veiwer's message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <div class="col-md-4"
    <div class="mt-3">
      <h4><i class="fas fa-at text-primary"></i>shilpa775.hindu@gmail.com</h4>
      <button type="button" class="btn btn-outline-primary">Source code</button>
      <a href="https://github.com/"> <i class="fab fa-github"></i></a>
    </div>
    </div>
  </div>
  </section>
  

  
</main>
  </body>
</html>